<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:focusable="true" >

    <TextView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/profile_image"
        android:text="김"
        android:fontFamily="@font/notosans_bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:includeFontPadding="false"/>

</FrameLayout>